# NotifyService

./: .gitignore  README.md  application.properties  pom.xml  setEnv.sh  start.sh  startP.sh  stop.sh
.github/workflows/: deploy-production.yml
distribution/: assembly.xml
docker-compose/: .env  docker-compose.yml
docker-compose/Docker/: Dockerfile
docker-compose/Docker/app/: run.sh
src/main/java/das/tools/notifier/notify/: NotifyServiceApplication.java
src/main/java/das/tools/notifier/notify/auth/: ApiKeyFilter.java
src/main/java/das/tools/notifier/notify/config/: ApplicationConfig.java  DynamicSchedulingConfig.java  EmailConfig.java  MatrixConfig.java  MessengersConfig.java  RestTemplateConfig.java  SecurityConfig.java  TelegramConfig.java
src/main/java/das/tools/notifier/notify/controller/: DownloadFileController.java  InfoController.java  SendMessagesController.java  UploadFileController.java  ViberController.java  ViberHookController.java
src/main/java/das/tools/notifier/notify/entitys/img/: ImageWH.java  WH.java
src/main/java/das/tools/notifier/notify/entitys/request/: MessengerType.java  Request.java
src/main/java/das/tools/notifier/notify/entitys/request/mx/: FileInfo.java  MatrixSendMessage.java
src/main/java/das/tools/notifier/notify/entitys/request/mx/login/: MxIdentifier.java  MxLogin.java
src/main/java/das/tools/notifier/notify/entitys/request/tg/: TgSendMessage.java
src/main/java/das/tools/notifier/notify/entitys/request/vb/: ViberMessageType.java  ViberSendBroadcastMessageRequest.java  ViberUserInfo.java  ViberWebhookRequest.java
src/main/java/das/tools/notifier/notify/entitys/response/: ApplicationResponse.java  Response.java  ResponseStatus.java  UploadFileInfo.java
src/main/java/das/tools/notifier/notify/entitys/response/mx/: Mx.java  MxError.java  MxLoginResponse.java  MxResponse.java
src/main/java/das/tools/notifier/notify/entitys/response/tg/: Tg.java  TgChat.java  TgError.java  TgFrom.java  TgResponse.java  TgResult.java
src/main/java/das/tools/notifier/notify/entitys/response/vb/: ViberBroadcastMessageResponse.java  ViberGetAccountInfoResponse.java  ViberMemberResponse.java
src/main/java/das/tools/notifier/notify/exceptions/: ApplicationExceptionHandler.java  SendMessageException.java  WrongRequestParameterException.java
src/main/java/das/tools/notifier/notify/service/: MatrixApi.java  MatrixApiImpl.java  PropertyResolver.java  RemoveOldFilesService.java  SendMessage.java  SendMessageImpl.java  Sender.java  SenderEmailImpl.java  SenderMxImpl.java  SenderMxMessageImpl.java  SenderTgImpl.java  SenderVbImpl.java  Utils.java  ViberApi.java  ViberApiImpl.java
src/main/java/das/tools/notifier/notify/service/download/: GetFile.java  GetFileImpl.java
src/main/java/das/tools/notifier/notify/service/factory/: MatrixMessageTypeFactory.java
src/main/java/das/tools/notifier/notify/service/upload/: UploadFile.java  UploadFileImpl.java
src/main/resources/: application.properties
src/test/java/das/tools/notifier/notify/: NotifyServiceApplicationTests.java
