spring.main.banner-mode=off
server.port=23445
logging.level.das=debug
logging.file.name=logs/Notifier.log
logging.logback.rollingpolicy.max-history=5
logging.logback.rollingpolicy.max-file-size=10MB

app.baseUrl=You_Application_Host_URL
app.files.url.path=files
app.api.key.parameter=api-key
app.api.key=Ab123Cd

tg.api.key=You_TG_API-key_here
tg.baseUrl=https://api.telegram.org
tg.chatId=You_TG_chat_ID_here

vb.api.key=
vb.baseUrl=https://chatapi.viber.com/pa
vb.media.folder=media.tmp
vb.media.clear_temp=true
vb.media.clear_interval.days=1

mx.baseUrl=You_Matrix_server_URL_here
mx.bot.user=You_Matrix_BOT_user_name
mx.bot.pass=You_Matrix_BOT_user_Password
mx.bot.default.roomid=You_Matrix_Default_Room_ID

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.username=You_e-mail_user-name
spring.mail.password=You_e-mail_user_password

eml.from.addr=You_e-mail_from
eml.to.addr=You_e-mail_to
